# aws-elasticbeanstalk-worker-spring-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/at/goosefraba/eb/worker/example/: Application.java  WorkerCtrl.java
src/main/resources/: log4j2.json
